# spring-framework-5.3.x

./: build.gradle  gradle.properties  settings.gradle
spring-aop/src/main/java/org/springframework/aop/aspectj/: AspectJProxyUtils.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java
spring-aop/src/main/java/org/springframework/aop/framework/: AdvisedSupport.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  InterceptorAndDynamicMethodMatcher.java  JdkDynamicAopProxy.java  ProxyCreatorSupport.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: ExposeInvocationInterceptor.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanWrapperImpl.java  PropertyValues.java
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryUtils.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java
spring-context/src/main/java/org/springframework/context/annotation/: AdviceModeImportSelector.java  AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  AnnotationScopeMetadataResolver.java  AspectJAutoProxyRegistrar.java  AutoProxyRegistrar.java  BeanMethod.java  ClassPathBeanDefinitionScanner.java  ComponentScanAnnotationParser.java  (+11 more)
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java  SpringProperties.java
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
springmvc-source/: build.gradle
springmvc-source/src/main/java/com/hsf/web/: AppStarter.java  QuickAppStarter.java
springmvc-source/src/main/java/com/hsf/web/config/: MvcExtendConfiguration.java  SpringConfig.java  SpringMVCConfig.java
springmvc-source/src/main/java/com/hsf/web/controller/: HelloController.java  HelloHttpRequestHandler.java  HelloSimpleController.java
springmvc-source/src/main/java/com/hsf/web/exception/: InvalidUserException.java  MyExceptionHandler.java
springmvc-source/src/main/java/com/hsf/web/model/: ModelResult.java
springmvc-source/src/main/java/com/hsf/web/service/: HelloService.java
springmvc-source/src/main/java/com/hsf/web/view/: MeiNvView.java  MeiNvViewResolver.java
springmvc-source/src/main/webapp/: index.jsp
springsource-study/: build.gradle
springsource-study/src/main/java/com/hsf/spring/: AnnotationMainTest.java  MainText.java  XmlMainText.java
springsource-study/src/main/java/com/hsf/spring/aop/: HelloService.java  LogAspect.java  MyMS.java
springsource-study/src/main/java/com/hsf/spring/aware/: PersonAware.java
springsource-study/src/main/java/com/hsf/spring/beans/: Cat.java  CatInitializingBean.java  Hello.java  HelloFactory.java  Person.java
springsource-study/src/main/java/com/hsf/spring/config/: MainConfig.java
springsource-study/src/main/java/com/hsf/spring/listener/: DemoEvent.java  DemoListener.java  MessageEvent.java  MessageEventListener.java  MessageEventTwoListener.java
springsource-study/src/main/java/com/hsf/spring/processor/bean/: CatInitializingBean.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MySmartInstantiationAwareBeanPostProcessor.java
springsource-study/src/main/java/com/hsf/spring/processor/factory/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
springsource-study/src/main/java/com/hsf/spring/tx/: TxConfig.java  UserDao.java  UserInfoService.java  UserService.java
springsource-study/src/main/resources/: beans.xml
(+110 files in other folders)
